{
  "expo": {
    "name": "mobile-app",
    "slug": "touron",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/playstore.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true
    },
    "ios": {
      "bundleIdentifier": "com.touron.travelapp",
      "supportsTablet": false,
      "buildNumber": "1.0.1",
      "usesIcloudStorage": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos to upload profile pictures.",
        "NSPhotoLibraryAddUsageDescription": "This app uses photo bibrary to pick and save photos",
        "NSPhotoLibraryUsageDescription": "This app uses photo bibrary to pick and save photos"
      }
    },
    "android": {
      "package": "com.touron.travelapp",
      "versionCode": 18,
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json"
    },
    "assetBundlePatterns": ["./assets/*/*"],

    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "androidStatusBar": {
      "backgroundColor": "#C2185B",
      "translucent": false
    }
  }
}
